
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4096m
org.gradle.daemon = false

# Minecraft Setup.
mappingsVersion = 20171003-1.12
forgeVersion = 14.23.5.2855
minecraftVersion = 1.12.2

# Mod Variables
group = io.github.dotBlueShoes.fogger
archivesBaseName = fogger
author = dotBlueShoes

# sereneSeasonsVersion = 1.2.18