
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4096m
org.gradle.daemon = false

forgeVersion = 14.23.5.2854
minecraftVersion = 1.12.2
mappingsVersion = 20171003-1.12

# sereneSeasonsVersion = 1.2.18